# sfg-pet-clinic

./: HELP.md  README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/bekzodkeldiyarov/springpetproject/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/bekzodkeldiyarov/springpetproject/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/bekzodkeldiyarov/springpetproject/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/bekzodkeldiyarov/springpetproject/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialtiesServiceMap.java  SpecialtyServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/com/bekzodkeldiyarov/springpetproject/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/bekzodkeldiyarov/springpetproject/services/map/: OwnerServiceMapTest.java
pet-clinic-data/src/test/java/com/bekzodkeldiyarov/springpetproject/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/bekzodkeldiyarov/springpetproject/: SpringPetProjectApplication.java
pet-clinic-web/src/main/java/com/bekzodkeldiyarov/springpetproject/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/bekzodkeldiyarov/springpetproject/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/bekzodkeldiyarov/springpetproject/formatter/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties  datasource.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/bekzodkeldiyarov/springpetproject/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
pet-clinic-web/src/test/java/springpetproject/: SpringPetProjectApplicationTests.java
src/main/java/com/bekzodkeldiyarov/springpetproject/model/: Pet.java  Vet.java
